<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>دکمه با افکت Shake</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    
    <style>
        #shakeButton {
            padding: 12px 25px;
            font-size: 16px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 200px;
            height: 100px;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 100vh;           
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="shakeButton">shake me!</button>
    </div>


    <script>
        $('#shakeButton').on('click', function() {
            $(this).effect("shake", {
                distance: 10, 
                times: 4,     
                duration: 600  
            });
        });
    </script>

</body>
</html>
